<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title></title>
  <link href="static/css/style.min.css" rel="stylesheet"/>

  <link href="static/img/favicon.png" rel="icon"/>

</head>
<body>

<!-- header -->
<header class="site-header">
  <div class="site-header-wrap">
    <h1 class="site-header__logo"><a href="/">Архитектурное и художественное <br/> литьё из алюминия</a></h1>

    <div class="site-header__top-contacts">
      <p>г. Москва, ул. Петровка 38</p>
      <p>info@profalmet.ru</p>
      <p>
        <span>+7 (495) 941 05 62</span>
        <span>+7 (965) 091 11 11</span>
      </p>
    </div>
  </div>
</header>

<nav class="sh-nav" id="xs-nav">
  <ul>
    <li>
      <a href="">УСЛУГИ</a>
    </li>
    <li>
      <a href="">ПРОДУКЦИЯ</a>
    </li>
    <li>
      <a href="">ВЫПОЛНЕННЫЕ РАБОТЫ</a>
    </li>
    <li>
      <a href="">ПРИГЛАШАЕМ К СОТРУДНИЧЕСТВУ</a>
    </li>
    <li>
      <a href="">КОНТАКТЫ</a>
    </li>
  </ul>
</nav>

<span></span>
<!-- header end -->




<section class="section1">
  <div class="section1-wrap">
    <div class="section1__content">
      <h3 class="h3">Профессиональное литье <br/> эксклюзивных и типовых форм</h3>
      <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto deleniti laborum omnis quia rerum sed similique ullam ut vel!</p>-->
    </div>

    <div class="section1__bottom">
      <button>оставить заявку?</button>
      <button>перезвонить вам?</button>
    </div>
  </div>


  <ul id="section1__slider">
    <li>
      <img src="static/img/del/IMG_0515.JPG" alt=""/>
    </li>
    <li>
      <img src="//lorempixum.com/1920/780/" alt=""/>
    </li>
    <li>
      <img src="//lorempixum.com/1919/780/" alt=""/>
    </li>
    <li>
      <img src="//lorempixum.com/1918/780/" alt=""/>
    </li>
    <li>
      <img src="//lorempixum.com/1917/780/" alt=""/>
    </li>
    <li>
      <img src="//lorempixum.com/1916/780/" alt=""/>
    </li>
  </ul>

</section>





<section class="section2">
  <div class="section2-wrap">
    <h2 class="h2">Преимущество алюминиевого литья</h2>

    <div class="wysiwyg">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    </div>
  </div>
</section>




<section class="section3">
  <div class="section3-wrap">
    <h2 class="h2">Продукция</h2>

    <div class="wysiwyg">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ducimus odio recusandae saepe. Aliquam amet animi asperiores at corporis cum deleniti doloribus enim facilis fugit illo inventore laborum molestias omnis optio pariatur possimus quis, ratione saepe sed, sint ullam veritatis. Dicta expedita explicabo hic maxime placeat quia quidem quo recusandae voluptatem voluptatibus. Alias aspernatur commodi consectetur consequatur consequuntur cumque debitis delectus dolor doloremque, ducimus eaque eius esse eum expedita explicabo illum, incidunt molestias nobis odit officia provident quam quidem reprehenderit rerum saepe vel vitae voluptatem. Aliquam cum debitis inventore minima perspiciatis quo ullam voluptatibus. Alias amet labore magnam modi porro.</p>
    </div>

    <div class="section3__products-wrap">

      <div class="section3__products-item">
        <a class="products-item__wrap" href="static/img/del/Layer%209.png">
          <img src="static/img/del/Layer%209.png" alt=""/>
        </a>
        <span>Фонари</span>
      </div>

      <div class="section3__products-item">
        <a class="products-item__wrap" href="static/img/del/Layer%2011.png">
          <img src="static/img/del/Layer%2011.png" alt=""/>
        </a>
        <span>Ворота</span>
      </div>

      <div class="section3__products-item">
        <a class="products-item__wrap" href="static/img/del/Layer%2016.png">
          <img src="static/img/del/Layer%2016.png" alt=""/>
        </a>
        <span>Урны</span>
      </div>

      <div class="section3__products-item">
        <a class="products-item__wrap" href="static/img/del/Layer%209.png">
          <img src="static/img/del/Layer%209.png" alt=""/>
        </a>
        <span>Перилла</span>
      </div>

      <div class="section3__products-item">
        <a class="products-item__wrap" href="static/img/del/Layer%2011.png">
          <img src="static/img/del/Layer%2011.png" alt=""/>
        </a>
        <span>Лестницы</span>
      </div>

      <div class="section3__products-item">
        <a class="products-item__wrap" href="static/img/del/Layer%2016.png">
          <img src="static/img/del/Layer%2016.png" alt=""/>
        </a>
        <span>Скамейки</span>
      </div>

      <div class="section3__products-item">
        <a class="products-item__wrap" href="static/img/del/Layer%209.png">
          <img src="static/img/del/Layer%209.png" alt=""/>
        </a>
        <span>Беседки</span>
      </div>

      <div class="section3__products-item">
        <a class="products-item__wrap" href="static/img/del/Layer%2011.png">
          <img src="static/img/del/Layer%2011.png" alt=""/>
        </a>
        <span>Ограждения</span>
      </div>

      <div class="section3__products-item">
        <a class="products-item__wrap" href="static/img/del/Layer%2016.png">
          <img src="static/img/del/Layer%2016.png" alt=""/>
        </a>
        <span>Козырьки</span>
      </div>

    </div>

  </div>
</section>




<div class="section4">

  <section class="section4-1">
    <div class="section4-1-wrap wysiwyg">
      <h2 class="h2">Полный цикл работ &mdash; от эскиза до монтажа</h2>
      <p>У вас есть идеи, но вы не можете придать им правильную форму? Наши дизайнеры помогут вам воплотить ваши идеи в материал! У вас нет идей &mdash; только объект и желание его украсить? Еще лучше! Для вас мы сделаем полный проект внутреннего и наружного убранства в едином стиле &mdash; от лестниц и светильников на стенах до решеток, ограждений и фонарей вокруг объекта!</p>
    </div>
  </section>

  <section class="section4-2">

    <h2 class="h2">Порядок работ:</h2>

    <div class="works-order-wrap">

      <div class="works-order-item">
        <span>первый контакт</span>
      </div>

      <div class="works-order-item">
        <span>выезд на объект, <br/> замеры, консультация</span>
      </div>

      <div class="works-order-item">
        <span>оценка сложности заказа <br/> и объема работ</span>
      </div>

      <div class="works-order-item">
        <span>согласование проекта, <br/> определение стоимости</span>
      </div>

      <div class="works-order-item">
        <span>договор</span>
      </div>

      <div class="works-order-item">
        <span>аванс</span>
      </div>

      <div class="works-order-item">
        <span>производство</span>
      </div>

      <div class="works-order-item">
        <span>монтаж точно в срок</span>
      </div>

      <div class="works-order-item">
        <span>оплата оставшейся суммы</span>
      </div>

      <div class="works-order-item">
        <span>позвоните нам!</span>
      </div>

    </div>


  </section>

</div>




<section class="section5">
  <h2 class="h2">Выполненные работы</h2>

  <div class="works-done-wrap">

    <div class="works-done-items">
      <a href="static/img/del/done/1-o.jpg">
        <img src="static/img/del/done/1.jpg" alt=""/>
      </a>
      <a href="static/img/del/done/2-o.jpg">
        <img src="static/img/del/done/2.jpg" alt=""/>
      </a>
      <a href="static/img/del/done/3-o.jpg">
        <img src="static/img/del/done/3.jpg" alt=""/>
      </a>
      <a href="static/img/del/done/4-o.jpg">
        <img src="static/img/del/done/4.jpg" alt=""/>
      </a>
      <a href="static/img/del/done/5-o.jpg">
        <img src="static/img/del/done/5.jpg" alt=""/>
      </a>
      <a href="static/img/del/done/6-o.jpg">
        <img src="static/img/del/done/6.jpg" alt=""/>
      </a>
      <a href="static/img/del/done/7-o.jpg">
        <img src="static/img/del/done/7.jpg" alt=""/>
      </a>
      <a href="static/img/del/done/8-o.jpg">
        <img src="static/img/del/done/8.jpg" alt=""/>
      </a>
      <a href="static/img/del/done/9-o.jpg">
        <img src="static/img/del/done/9.jpg" alt=""/>
      </a>
      <a href="static/img/del/done/10-o.jpg">
        <img src="static/img/del/done/10.jpg" alt=""/>
      </a>
      <a href="static/img/del/done/11-o.jpg">
        <img src="static/img/del/done/11.jpg" alt=""/>
      </a>
      <a href="static/img/del/done/12-o.jpg">
        <img src="static/img/del/done/12.jpg" alt=""/>
      </a>
    </div>

  </div>
</section>




<div class="section6">
  <section class="section6-1">
    <div class="section6-1-wrap">
      <h2 class="h2">Приглашаем к сотрудничеству <small>архитекторов, прорабов, дизайнеров</small></h2>

      <div class="wysiwyg">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi facilis, id illo mollitia nihil quidem voluptatem voluptates. Alias aspernatur, beatae blanditiis, commodi consequuntur culpa delectus dicta dolores dolorum earum eligendi fugiat, illum odit placeat possimus provident quae quibusdam tempore unde vitae.</p>
      </div>

      <button>свяжитесь с нами, заполнив форму</button>
    </div>
  </section>


  <section class="section6-2">
    <div class="instagram-slider-wrap">
      <ul id="instafeed"></ul>
    </div>
  </section>
</div>




<section class="section7">

  <div class="section7-wrap">
    <div class="contacts">
      <h2 class="h2">Контакты</h2>

      <div class="contacts-content">
        <div class="contacts-content-item">
          <strong>Телефоны:</strong>
          <span>
            +7(495)941-05-62
            <br/>
            +7(965)091-11-11
          </span>
        </div>

        <div class="contacts-content-item">
          <strong>E-mail:</strong>
          <span>info@profalmet.ru</span>
        </div>

        <div class="contacts-content-item">
          <strong>Адрес офиса:</strong>
          <span>г. Москва, ул. Петровка 38</span>
        </div>
      </div>
    </div>


    <div class="callback">
      <h2 class="h2">Обратная связь</h2>

      <p>Вы можете отправить нам заявку или вопросы, заполнив форму обратной связи. Мы свяжемся с вами в максимально короткое время.</p>

      <form class="callback-form-sm">

        <div class="callback-left">
          <input type="text" placeholder="Имя"/>
          <input type="email" placeholder="E-mail"/>
          <input type="tel" placeholder="Телефон" required/>
          <input type="submit"/>
        </div>
        <textarea placeholder="Ваш текст..."></textarea>

      </form>

      <form class="callback-form-xs">

        <input type="text" placeholder="Имя"/>
        <input type="email" placeholder="E-mail"/>
        <input type="tel" placeholder="Телефон" required/>
        <textarea placeholder="Ваш текст..."></textarea>
        <input type="submit"/>

      </form>
    </div>
  </div>

</section>


<!-- footer -->


<footer class="site-footer">

  <div class="footer-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d46707.51882500883!2d47.523091756005854!3d42.97364067260772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1449836245811" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>


  <div class="cpr">
    <p><a href="//bytehouse.ru" target="_blank">Создание сайта</a> Веб-студия "Bytehouse"</p>
  </div>

</footer>

<!-- footer end -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="static/lib/jquery.min.js"><\/script>')</script>
<script src="static/lib/jquery.maskedinput.min.js"></script>
<script src="static/lib/lightslider/js/lightslider.min.js"></script>
<script src="static/lib/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="static/lib/instafeed.min.js"></script>

<script src="static/js/script.min.js"></script>

</body>
</html>